DB_USER=DOCUSER
DB_PASSWORD=ALTkeichan8883!
DB_DSN=adb.ap-tokyo-1.oraclecloud.com:1521/multimodalimagesearch_high
OCI_COMPARTMENT_ID=k3robot
HF_TOKEN=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
COHERE_API_KEY=VqD1Wju71judVTZtImaf3jwf8UyFuacLPKPC3Mrs